PORT=3000
MINIMUM_DEPOSIT=2000
JWT_SECRET=Hj83!vN7c2LrFQx1#bPZ
STAFF_USERNAME=staff
STAFF_DEFAULT_PASSWORD=S!gnStaff2025
OWNER_USERNAME=owner
OWNER_DEFAULT_PASSWORD="Own3rSecure#2025"
CASHIER_USERNAME=cashier
CASHIER_DEFAULT_PASSWORD="CashierSecure#2025"

RESTAURANT_USERNAME=restaurant
RESTAURANT_DEFAULT_PASSWORD="RestaurantSecure#2025"

HOUSEKEEPING_USERNAME=housekeeping
HOUSEKEEPING_DEFAULT_PASSWORD="HousekeepingSecure#2025"

MAINTENANCE_USERNAME=maintenance
MAINTENANCE_DEFAULT_PASSWORD="MaintenanceSecure#2025"

FORCE_RESET_DEFAULT_CREDENTIALS=false

SQL_ADMIN_CONNECTION_STRING=Server=PM-L-RYZEN5-JOE
Database=HarborviewBookings
User_Id=clinicms_app
Password=Test123!A
TrustServerCertificate=true



SQL_ADMIN_USER=clinicms_app
SQL_ADMIN_PASSWORD=Test123!A


SQL_SERVER=PM-L-RYZEN5-JOE
SQL_PORT=1433
SQL_DATABASE=HarborviewBookings
SQL_USER=clinicms_app
SQL_PASSWORD=Test123!A
SQL_ENCRYPT=false
SQL_TRUST_CERT=true
SQL_POOL_MAX=10

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=baltazarjoemari62@gmail.com
SMTP_PASS=ohap jwio ojqm wdai
SMTP_FROM="Harborview Hotel <baltazarjoemari62@gmail.com>"
RESTAURANT_EMAIL=orders@harborview.ph
SERVICE_DESK_EMAIL=concierge@harborview.ph
HOUSEKEEPING_EMAIL=housekeeping@harborview.ph
ENGINEERING_EMAIL=engineering@harborview.ph
SPA_EMAIL=spa@harborview.ph
PAYMONGO_SECRET_KEY=


SQL_ADMIN_CONNECTION_STRING=Server=PM-L-RYZEN5-JOE
Database=HarborviewBookings
User_Id=sa
Password=s@passw0rd1
TrustServerCertificate=true
{ debug: true }
